PORT = "5000"
CONNECTION_URL = "mongodb+srv://gkshitiz:pzCafoNcDzTYUtr7@stack-overflow-clone.8ryfnqi.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "VB23UTR"
OPENAI_API_KEY = "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"